html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: $blue;
	border-color: $blue;
	color: white;
	padding: 7px 9px;
	transition: background-color 0.3s;
	text-transform: uppercase;
	font-size: 11px;
	text-align: center;
}

button:hover {
	background-color: $blue;
  border-color: $blue;
}

a:hover {
	text-decoration: underline;
}

/*
	Font Elements
*/

h1 {
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
}

h2 {
	text-align: center;
	margin-bottom: 10px;
	font-weight: bold;
}

p {
	line-height: 16px;
}

img {
	width: 100%;
	height: 100%;
}

small {
	font-size: 9px;
	color: $gray;
	font-family: $sans-serif;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

/*
	Images
*/

.thumbnail {
	height: 100px;
}

.thumbnail img {
	object-fit: cover;
}

/*
	Inputs
*

input[type="search"] {
	padding: 5px;
}
